# Revit.TestRunner

./: .gitignore  LICENSE  README.md
documentation/: Documentation.md  ReleaseNotes.md
install/: InstallAddin v2018.cmd  InstallAddin v2019.cmd  InstallAddin v2020.cmd  InstallAddin v2021.cmd  InstallAddin v2022.cmd  InstallAddin v2023.cmd  InstallAddin v2024.cmd  InstallAddin v2025.cmd  InstallAddin.ps1  Revit.TestRunner.dll.config
install/Addin/: Revit.TestRunner.dll.config
install/Addin/framework48/: Revit.TestRunner.dll.config
install/Addin/net8.0-windows/: Revit.TestRunner.Addin.deps.json
install/Client/: Revit.TestRunner.App.deps.json  Revit.TestRunner.App.exe.config  Revit.TestRunner.App.runtimeconfig.json  Revit.TestRunner.Console.deps.json  Revit.TestRunner.Console.runtimeconfig.dev.json  mytest.json  sampleMoreTests.json
install/Shared/: Revit.TestRunner.Shared.deps.json
src/: Revit.TestRunner.sln  Revit.TestRunner.sln.DotSettings
src/AssemblyInfo/: AssemblyInfo.Global.cs  AssemblyInfo.Version.cs
src/Revit.TestRunner/: AvailableInStartScreen.cs  InstallAddinForDebugging.ps1  Local.log4net  Log.cs  Main.cs  Revit.TestRunner.addin  Revit.TestRunner.csproj  RevitTask.cs  app.config  packages.config
src/Revit.TestRunner.Addin/: AvailableInStartScreen.cs  Log.cs  Main.cs  Revit.TestRunner.Addin.addin  Revit.TestRunner.Addin.csproj
src/Revit.TestRunner.Addin/Commands/: RunnerCommand.cs
src/Revit.TestRunner.Addin/Runner/: NUnitRunner.cs  ReflectionRunner.cs  TestInstance.cs
src/Revit.TestRunner.Addin/Server/: RevitTask.cs  RunnerController.cs
src/Revit.TestRunner.App/: App.xaml  App.xaml.cs  GlobalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Revit.TestRunner.App.csproj  Revit.TestRunner.App.csproj.old
src/Revit.TestRunner.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Revit.TestRunner.App/View/: AbstractViewModel.cs  DelegateWpfCommand.cs  OverviewView.xaml  OverviewView.xaml.cs  OverviewViewModel.cs
src/Revit.TestRunner.App/View/Converter/: BoolToHiddenConverter.cs  DateTimeConverter.cs  HighlightConverter.cs  TimeSpanConverter.cs
src/Revit.TestRunner.App/View/TestTreeView/: DetailView.xaml  DetailView.xaml.cs  NodeViewModel.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewModel.cs
src/Revit.TestRunner.Console/: ConsoleConstants.cs  Program.cs  Revit.TestRunner.Console.csproj  Revit.TestRunner.Console.csproj.old
src/Revit.TestRunner.Console/Commands/: AbstractTestCommand.cs  AssemblyCommand.cs  ICommand.cs  RequestCommand.cs  TestCommand.cs
src/Revit.TestRunner.Console/Properties/: AssemblyInfo.cs
src/Revit.TestRunner.SampleTestProject/: MoreTests.cs  ParameterTest.cs  Revit.TestRunner.SampleTestProject.csproj  Revit.TestRunner.SampleTestProject.csproj.old
src/Revit.TestRunner.SampleTestProject/Properties/: AssemblyInfo.cs
src/Revit.TestRunner.SampleTestProject2/: Revit.TestRunner.SampleTestProject2.2019.cmd  Revit.TestRunner.SampleTestProject2.2020.cmd  Revit.TestRunner.SampleTestProject2.2021.cmd  Revit.TestRunner.SampleTestProject2.2022.cmd  Revit.TestRunner.SampleTestProject2.2023.cmd  Revit.TestRunner.SampleTestProject2.2024.cmd  Revit.TestRunner.SampleTestProject2.cmd  Revit.TestRunner.SampleTestProject2.csproj  RevitTest.cs  SampleTest.cs
src/Revit.TestRunner.SampleTestProject2/Properties/: AssemblyInfo.cs
src/Revit.TestRunner.SampleTestProject3/: ExplicitTest.cs  MoreTests.cs  ParameterTest.cs  Revit.TestRunner.SampleTestProject3.csproj  RevitTest.cs  SampleTest.cs
src/Revit.TestRunner.Shared/: AbstractNotifyPropertyChanged.cs  FileHelper.cs  JsonHelper.cs  Revit.TestRunner.Shared.csproj  Revit.TestRunner.Shared.csproj.old  RevitHelper.cs  TestRunnerClient.cs
src/Revit.TestRunner.Shared/Client/: Client.cs  TestRunnerClient.cs
src/Revit.TestRunner.Shared/Communication/: BaseRequest.cs  Enumerations.cs  ExploreRequest.cs  ExploreResponse.cs  FileNames.cs  ProcessResult.cs  Response.cs  RunRequest.cs  RunResult.cs  RunnerStatus.cs  TestCase.cs  TestRunState.cs
src/Revit.TestRunner.Shared/Communication/Client/: FileClient.cs
src/Revit.TestRunner.Shared/Communication/Dto/: BaseRequestDto.cs  BaseResponseDto.cs  DtoType.cs  ExploreRequestDto.cs  ExploreResponseDto.cs  HomeDto.cs  NoParameterDto.cs  TestCaseDto.cs  TestRequestDto.cs  TestResponseDto.cs  TestRunStateDto.cs
src/Revit.TestRunner.Shared/Communication/Server/: FileServer.cs  Request.cs  Route.cs
src/Revit.TestRunner.Shared/Dto/: BaseRequestDto.cs  Enumerations.cs  ExploreRequestDto.cs  HomeDto.cs  NoParameterDto.cs  RunRequest.cs  RunResult.cs  RunnerStatus.cs  TestCase.cs  TestCaseDto.cs  TestRequestDto.cs  TestResponseDto.cs  TestRunStateDto.cs
src/Revit.TestRunner.Shared/Model/: ModelController.cs  ModelHelper.cs  NodeModel.cs  TestRunState.cs
src/Revit.TestRunner.Shared/NUnit/: NUnitResult.cs  NUnitTestRun.cs  ResultXmlWriter.cs
src/Revit.TestRunner.Shared/Properties/: Annotations.cs  AssemblyInfo.cs
src/Revit.TestRunner.Test/: Revit.TestRunner.Test.csproj  Revit.TestRunner.Test.csproj.old
src/Revit.TestRunner.Test/Communication/: CommunicationTest.cs
src/Revit.TestRunner.Test/NUnit/: ResultXmlFileWriterTest.cs  TryOutTest.cs  TryOutTest2.cs  example.json
src/Revit.TestRunner.Test/Properties/: AssemblyInfo.cs
src/Revit.TestRunner/Commands/: TestRunnerCommand.cs
src/Revit.TestRunner/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Revit.TestRunner/Runner/: NUnitRunner.cs  ReflectionRunner.cs  TestInstance.cs
src/Revit.TestRunner/Runner/Direct/: ReflectionRunner.cs
src/Revit.TestRunner/Runner/NUnit/: NUnitResult.cs  (+4 more)
src/Revit.TestRunner/Server/: RunnerController.cs  Service.cs  TestRunnerController.cs
src/Revit.TestRunner/Shared/: FileHelper.cs  JsonHelper.cs  _readme.Designer.md  _readme.md
src/Revit.TestRunner/View/: AbstractViewModel.cs  BoolToHiddenConverter.cs  DelegateWpfCommand.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  NUnitRunnerView.xaml  NUnitRunnerView.xaml.cs  NUnitRunnerViewModel.cs
(+14 files in other folders)
